REACT_APP_SUPABASE_URL=https://xmdjiqwsebwraqeyqmzn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtZGppcXdzZWJ3cmFxZXlxbXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MjM0MjAsImV4cCI6MjA3MjE5OTQyMH0.ZeBjbAhSe6X2PaiVPOsiyha0lDhf3jkOSv9x_6w0I7M
REACT_APP_NAME=Clinic Kart Admin
REACT_APP_ENV=development